<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: brown;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div>
        Title
    </div>
</body>
</html>